VITE_SUPABASE_PROJECT_ID="cbjuxhzlycgknbnjghwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNianV4aHpseWNna25ibmpnaHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDc1NzgsImV4cCI6MjA4MDI4MzU3OH0.l0l0p0uSBGYiOvK8HVQa3_qhe67YL5bK3saeoguXMF0"
VITE_SUPABASE_URL="https://cbjuxhzlycgknbnjghwc.supabase.co"
